# WebService_wss_cunsumer

./: pom.xml  readme.md
src/main/java/com/vladapps/fmanager/: AuthorizedUser.java  SpringBootWebApplication.java
src/main/java/com/vladapps/fmanager/config/: CustomBasicAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/vladapps/fmanager/config/security/: CustomBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/vladapps/fmanager/model/: BaseEntity.java  Buy.java  BuysExceed.java  NamedEntity.java  Role.java  User.java
src/main/java/com/vladapps/fmanager/repository/: BuyRepository.java  CrudBuyRepository.java  CrudRoleRepository.java  CrudUserRepository.java  DataJpaBuyRepository.java  DataJpaRoleRepositoryImpl.java  DataJpaUserRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/vladapps/fmanager/service/: BuyService.java  BuyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vladapps/fmanager/to/: BuysExceed.java
src/main/java/com/vladapps/fmanager/util/: TimeUtil.java  TransactionsUtil.java  ValidationUtil.java
src/main/java/com/vladapps/fmanager/util/exception/: NotFoundException.java
src/main/java/com/vladapps/fmanager/web/: AdminRestController.java  BuysController.java  RootController.java  UserController.java  UserRestController.java
src/main/java/com/vladapps/fmanager/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: error.html  index.html  login.html  users.html
