server.port=8000
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/fmanager?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Logging setup: pattern, level
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true

# Spring thymeleaf cache, and mode
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


logging.level.org.springframework.boot=debug
logging.level.com.vladapps=debug
logging.file=${FMANAGER_ROOT}/log/fmanager.log