server.port=8000
server.context-path=/

spring.profiles.active=rest_basic_auth

spring.datasource.url=jdbc:mysql://localhost:3306/fmanager?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy



# Spring thymeleaf cache, and mode
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# Logging setup: pattern, level
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.boot=info
logging.level.com.vladapps=debug
logging.file=${FMANAGER_ROOT}/log/fmanager.log